Transaction

  Prefix: /home/gnikolenyi/miniforge3/envs/openfold

  Updating specs:

   - conda-forge::ruff
   - ca-certificates
   - certifi
   - openssl


  Package             Version  Build            Channel                   Size
────────────────────────────────────────────────────────────────────────────────
  Install:
────────────────────────────────────────────────────────────────────────────────

  + ruff                0.5.1  py310hea9781c_0  conda-forge/linux-64       7MB

  Upgrade:
────────────────────────────────────────────────────────────────────────────────

  - ca-certificates  2024.6.2  hbcca054_0       conda-forge                   
  + ca-certificates  2024.7.4  hbcca054_0       conda-forge/linux-64     155kB
  - certifi          2024.6.2  pyhd8ed1ab_0     conda-forge                   
  + certifi          2024.7.4  pyhd8ed1ab_0     conda-forge/noarch       159kB

  Summary:

  Install: 1 packages
  Upgrade: 2 packages

  Total download: 8MB

────────────────────────────────────────────────────────────────────────────────


Confirm changes: [Y/n] 
Looking for: ['conda-forge::ruff']


Pinned packages:
  - python 3.10.*


